<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    
    <table id="table-manager">
        <td class="table-cell-manager"><div>Vol id:24 départ:Londres arrivée:Paris temps:125min</div><button class="btn-manager btn-mod-manager">modifier</button><button class="btn-manager btn-sup-manager">supprimer</button></td>
    </table>

  </body>
  <style lang="css">
    .btn-manager {
        border-radius:6px;
        padding:8px;
        font-weight: bold;
    }

    .btn-mod-manager {
        background-color: rgb(48, 141, 255);
    }

    .btn-sup-manager {
        background-color: rgb(239, 85, 85);
    }

    .table-cell-manager {
        display:flex;
        flex-direction:row;
        gap:10px;
        align-items: center;
        padding-left:7em;
        padding-right:4em;
        padding-top:2dvb;
        padding-bottom:2dvb;
        border-radius:5px;
        border-width:2px;
        border-style:solid;
        border-color:black;
    }
    </style>
</html>
